<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hand Cricket Game</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="hand-cricket-logo.svg">
</head>
<body>
  <h1>Hand Cricket</h1>
  <div class="winner hide">
    <p id="winner-msg">Msg</p>
    <button>Play Again</button>
  </div>
  <div class="scores">
    <div class="score" id="user">
      <p id="user-enter-score">0</p>
      <p>You</p>
      <p id="user-total-score">0</p>
    </div>
    <div class="vs">VS</div>
    <div class="score" id="comp">
      <p id="comp-enter-score">0</p>
      <p>Comp</p>
      <p id="comp-total-score">0</p>
    </div>
  </div>
  <div class="msg-container">
    <div class="msg">Balls Remaining</div>
    <div class="balls">30</div>
  </div>
  <div class="choices">
    <div class="choice" id="0">0</div>
    <div class="choice" id="1">1</div>
    <div class="choice" id="2">2</div>
    <div class="choice" id="3">3</div>
    <div class="choice" id="4">4</div>
    <div class="choice" id="6">6</div>
  </div>
  <script src="second.js"></script>
</body>
</html>